SECRET_KEY = 'django-insecure-ir8_qq1xxyf-%=6hn+v3#8_f9_6y#6&hj3q%y^jgiaglx$o1+i'

EMAIL_HOST = ''
EMAIL_PORT = ''
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
EMAIL_USE_SSL = ''

DB_NAME = 'appkings'
DB_USER = 'vstech_admin'
DB_PASSWORD = 'Jeff1234'
DB_HOST = 'ap-main.postgres.database.azure.com'
